<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <context-param>
        <param-name>adminEmail</param-name>
        <param-value>clientheaderor@wickedlysmart.com</param-value>
    </context-param>
    
    <context-param>
        <param-name>breed</param-name>
        <param-value>Shepherd</param-value>
    </context-param>
    
    <servlet>
        <servlet-name>test</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
        <init-param>
            <param-name>foo</param-name>
            <param-value>bar</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ZhihuServlet</servlet-name>
        <servlet-class>com.swufe.javaee.attributes_listeners.ZhihuServlet</servlet-class>
        <init-param>
            <param-name>adEmail</param-name>
            <param-value>ad@zhihu.com</param-value>
        </init-param>
        <init-param>
            <param-name>marketEmail</param-name>
            <param-value>bd@zhihu.com</param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
        <url-pattern>/good</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ZhihuServlet</servlet-name>
        <url-pattern>/zhihu</url-pattern>
    </servlet-mapping>

</web-app>